# MybatisRelated

./: README.md  pom.xml  table.sql
src/main/java/com/test/demo/app/: Database.java
src/main/java/com/test/demo/app/dao/: Country.java  CountryDao.java  SysPrivilegeDao.java  SysRoleDao.java  SysRolePrivilegeDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/test/demo/app/dto/: CountryDto.java  SysPrivilegeDto.java  SysRoleDto.java  SysRolePrivilegeDto.java  SysUserDto.java  SysUserRoleDto.java
src/main/java/com/test/demo/plugin/: Dialect.java  MyCommentGenerator.java  MySqlDialect.java  MybatisPlugin.java  PageInterceptor.java  PageRowBounds.java  SimpleInterceptor.java
src/main/resources/: ehcache.xml  generator-config.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/test/java/com/test/demo/app/: DatabaseTest.java  MapperTest.java
src/test/java/com/test/demo/plugin/: MybatisPluginTest.java  SimpleTest.java
